Иванов
И.И.
1995
+79123456789
2020
БАСО-02-24
МГУ
Кафедра информатики
2023.10.15 14.30 Грипп Отдых_3_дня Петров П.П. 2023.10.16 09.15 Ангина Постельный_режим Сидоров С.С.
Петров
П.П.
1996
+79234567890
2021
БАСО-03-24
МГУ
Кафедра математики
2023.10.17 10.00 orvi Free Иванова И.И. 2023.10.18 11.45 Бронхит Больничный_5_дней Кузнецов К.К.
Сидоров
С.С.
1997
+79345678901
2022
БАСО-04-24
МГУ
Кафедра физики
2023.10.19 16.20 Травма Освобождение_от_занятий Васильев В.В.
Кузнецов
К.К.
1998
+79456789012
2023
БАСО-05-24
МГУ
Кафедра химии
2023.10.20 08.45 Аллергия Диета_7_дней Смирнов С.С. 2023.10.21 13.10 Перелом Госпитализация
Васильев
В.В.
1994
+79567890123
2019
БАСО-01-24
МГУ
Кафедра биологии
2023.10.22 15.30 Гипертония Освобождение_от_физкультуры Николаев Н.Н.
Николаев
Н.Н.
1999
+79678901234
2024
БАСО-06-24
МГУ
Кафедра экономики
2023.10.23 09.00 Мигрень Отдых_2_дня Орлов О.О.