Ivanov
I.I.
1995
+79123456789
2020
BASO-02-24
MSU
Department of Computer Science
2023.10.15 14.30 Flu Rest_3_days Petrov P.P. 2023.10.16 09.15 Angina Bed_rest Sidorov S.S.
Petrov
P.P.
1996
+79234567890
2021
BASO-03-24
MSU
Department of Mathematics
2023.10.17 10.00 ARVI Free Ivanova I.I. 2023.10.18 11.45 Bronchitis Sick_leave_5_days Kuznetsov K.K.
Sidorov
S.S.
1997
+79345678901
2022
BASO-04-24
MSU
Department of Physics
2023.10.19 16.20 Injury Exemption_from_classes Vasiliev V.V.
Kuznetsov
K.K.
1998
+79456789012
2023
BASO-05-24
MSU
Department of Chemistry
2023.10.20 08.45 Allergy Diet_7_days Smirnov S.S. 2023.10.21 13.10 Fracture Hospitalization
Vasiliev
V.V.
1994
+79567890123
2019
BASO-01-24
MSU
Department of Biology
2023.10.22 15.30 Hypertension Exemption_from_PE Nikolaev N.N.
Nikolaev
N.N.
1999
+79678901234
2024
BASO-06-24
MSU
Department of Economics
2023.10.23 09.00 Migraine Rest_2_days Orlov O.O.
Ivanova
I.I.
1995
+79901234567
2020
BASO-07-24
MSU
Department of Foreign Languages
2023.11.08 11.20 Knee_injury Exemption_from_PE Orlov O.O. 2023.12.01 13.45 Bronchitis Bed_rest_7_days Smirnov S.S.