Иванов
И.И.
1995
+79123456789
2020
БАСО-02-24
МГУ
Кафедра информатики
2023.10.15 14.30 Грипп Отдых_3_дня Петров П.П. 2023.10.16 09.15 Ангина Постельный_режим Сидоров С.С.
Петров
П.П.
1996
+79234567890
2021
БАСО-03-24
МГУ
Кафедра математики
2023.10.17 10.00 orvi Free Иванова И.И. 2023.10.18 11.45 Бронхит Больничный_5_дней Кузнецов К.К.
Сидоров
С.С.
1997
+79345678901
2022
БАСО-04-24
МГУ
Кафедра физики
2023.10.19 16.20 Травма Освобождение_от_занятий Васильев В.В.
Кузнецов
К.К.
1998
+79456789012
2023
БАСО-05-24
МГУ
Кафедра химии
2023.10.20 08.45 Аллергия Диета_7_дней Смирнов С.С. 2023.10.21 13.10 Перелом Госпитализация
Васильев
В.В.
1994
+79567890123
2019
БАСО-01-24
МГУ
Кафедра биологии
2023.10.22 15.30 Гипертония Освобождение_от_физкультуры Николаев Н.Н.
Николаев
Н.Н.
1999
+79678901234
2024
БАСО-06-24
МГУ
Кафедра экономики
2023.10.23 09.00 Мигрень Отдых_2_дня Орлов О.О.
Орлов
О.О.
2000
+79789012345
2025
БАСО-07-24
МГУ
Кафедра лингвистики
2023.10.24 10.30 Астма Освобождение_от_нагрузок Федоров Ф.Ф. 2023.10.25 14.00 Конъюнктивит Лечение_дома
Федоров
Ф.Ф.
1993
+79890123456
2018
БАСО-00-24
МГУ
Кафедра философии
2023.10.26 08.15 Гастрит Диета_10_дней Соколов С.С.
Соколов
С.С.
2001
+79901234567
2026
БАСО-08-24
МГУ
Кафедра истории
2023.10.27 11.20 ОРЗ Отдых_3_дня Михайлов М.М.
Михайлов
М.М.
1992
+79012345678
2017
БАСО-09-24
МГУ
Кафедра географии
2023.10.28 16.45 Растяжение Физиотерапия Белов Б.Б.